spring.datasource.url=jdbc:h2:mem:Testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=RestApi
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.jpa.properties.hibernate.show?_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chaveDeAssinatura=chavedeassinatura


server.port = 8085

